<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Breaking Bad candy</title>
</head>
<body>
    <h1>Breaking Bad candy</h1>
    <img src="../images/breakingbad.png" alt="breaking bad blue candy" width="50%" height="50%">
    <h4>Description</h4>
    <p>Candy Meth from famous show "Breaking Bad"</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 cup of water</li>
        <li>4 cups of sugar</li>
        <li>Blue food coloring</li>
        <li>Flavorants(optional)</li>
    </ul>
<h3>Step by step</h3>
<ol>
    <li>In a sauce pot, combine 1 cup of water, 4 cups of sugar, 1 ¼ cups light corn syrup, and some blue food coloring.</li>
    <li>Stir only until all the sugar has dissolved and then cease stirring until mixture has reached 300° F (use a candy thermometer!). At this point you can add flavorants like cotton candy or something similar.</li>
    <li>Pour mixture onto an aluminum baking sheet and let cool completely for 1 hour.</li>
    <li>Use the butt end of a wooden spoon, and smash into pieces until it looks like meth.</li>
</ol>
<a href="../index.html">Return to main page</a>
</body>
</html>